{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.github.bonede/tree-sitter {:mvn/version "0.25.3"}
        io.github.bonede/tree-sitter-clojure {:mvn/version "0.0.12a"}
        io.github.bonede/tree-sitter-json {:mvn/version "0.23.0"}
        io.github.bonede/tree-sitter-markdown {:mvn/version "0.7.1a"}

        io.github.bonede/tree-sitter-bash {:mvn/version "0.23.3"}
        io.github.bonede/tree-sitter-cpp {:mvn/version "0.23.4"}
        io.github.bonede/tree-sitter-html {:mvn/version "0.23.2"}
        io.github.bonede/tree-sitter-java {:mvn/version "0.23.4"}
        io.github.bonede/tree-sitter-javascript {:mvn/version "0.23.1"}
        io.github.bonede/tree-sitter-org {:mvn/version "1.3.1a"}
        io.github.bonede/tree-sitter-python {:mvn/version "0.23.4"}
        com.phronemophobic.clobber/tree-sitter-queries {:mvn/version "1.0"}

        io.github.IGJoshua/ropes {:git/sha "de6efb90dbabb290878ca498919ce40646f6811b"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.clojars.quoll/tiara {:mvn/version "0.3.7"}
        clope/clope {:mvn/version "1"}
        io.lacuna/bifurcan {:git/url "https://github.com/phronmophobic/bifurcan"
                            :git/sha "0cb3c057cc87d3ac9fa7f1231a721caf74be6a57"}

        dev.weavejester/cljfmt {:mvn/version "0.13.1"}
        compliment/compliment {:mvn/version "0.7.0"}

        com.ibm.icu/icu4j {:mvn/version "68.1"}
        com.ibm.icu/icu4j-charset {:mvn/version "68.1"}
        com.ibm.icu/icu4j-localespi {:mvn/version "68.1"}
        }
 :aliases
 {:project
  {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                virgil/virgil {:mvn/version "0.4.0"}}
   :extra-paths ["test"]}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}
                 org.clojure/data.json {:mvn/version "2.5.0"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}}}
